### Arquivo de configurações AuxPlot.properties

##database
dialect=org.hibernate.dialect.FirebirdDialect
driverClass=org.firebirdsql.jdbc.FBDriver
url=jdbc:firebirdsql:localhost:auxPlotProjeto
username=sysdba
password=masterkey

#arquivos de relatorios
faturaPedidosReport=reports/FaturaPedidos.jasper
faturaPedidosSubReport=reports/FaturaPedidos_subreport.jasper
pedidoReport=reports/Pedido.jasper
pedidoSubReport=reports/Pedido_subreport.jasper
pessoasReport=reports/Relatorio_de_Pessoas.jasper
plotagensReport=reports/Relatorio_de_Plotagens.jasper
pedidosReport=reports/Relatorio_de_Pedidos.jasper
faturasReport=reports/Relatorio_de_Faturas.jasper
logo1=resources/LogoArtPlot1.jpg
logo2=resources/LogoArtPlot1.jpg
logoRecicle=resources/recicle.jpg

##GUI
#lookAndFeel=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#lookAndFeel=com.sun.java.swing.plaf.motif.MotifLookAndFeel
lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
backgroundImg=resources/artPlot.png
iconImg=resources/artPlotIcon.png

## Ícones da barra de cadastro
buscarIcon=resources/buscar.png
confirmarIcon=resources/confirmar.png
cancelarIcon=resources/cancelar.png
limparIcon=resources/limpar.png
salvarIcon=resources/salvar.png
adicionarIcon=resources/adicionar.png
editarIcon=resources/editar.png
removerIcon=resources/remover.png
navegarAcimaIcon=resources/navegarAcima.png
navegarAbaixoIcon=resources/navegarAbaixo.png
sairIcon=resources/sair.png
imprimirIcon=resources/imprimir.png

## Ícones das abas principais
pessoaIcon=resources/pessoa.png 
plotagemIcon=resources/plotagem.png
pedidoIcon=resources/pedido.png
faturarPedidosIcon=resources/faturarPedidos.png

## Ícones das tabelas
tabelaExcluirIcon=resources/cancelar.png
tabelaAdicionarIcon=resources/adicionar.png
marcarIcon=resources/confirmar.png
desmarcarIcon=resources/cancelar.png

### Fim do arquivo AuxPlot.properties